# PersonProfile_DF

./: PersonProfile_DF.sln
PersonProfile_DF.Api/: ApiProjectConfig.cs  ApiUtilities.cs  ConfigureExtensions.cs  Dockerfile  PersonProfile_DF.Api.csproj  Program.cs  Startup.cs  appsettings.json
PersonProfile_DF.Api/Caching/: ICacheService.cs  MemoryCacheService.cs
PersonProfile_DF.Api/Controllers/: AccountController.cs  AuthorizedController.cs  PersonController.cs  PhoneController.cs
PersonProfile_DF.Api/DataShaping/: DataShaper.cs  IDataShaper.cs
PersonProfile_DF.Api/Exceptions/: AppException.cs
PersonProfile_DF.Api/Mappings/: AutoMapperConfig.cs  ModelToResourceModelMappingProfile.cs  ResourceModelToModelMappingProfile.cs
PersonProfile_DF.Api/Middlewares/: ExceptionMiddleware.cs  HealthCheckDbMiddleware.cs  ResponseCacheMiddleware.cs  TracingMiddleware.cs
PersonProfile_DF.Api/Models/: ApplicationUser.cs  Entity.cs  ErrorDetails.cs  LoginRequest.cs  LoginResponse.cs  Person.cs  Phone.cs  QueryStringParameters.cs
PersonProfile_DF.Api/Properties/: launchSettings.json
PersonProfile_DF.Api/Validators/: PersonValidators.cs  PhoneValidators.cs
PersonProfile_DF.Business/: App.cs  AppConfiguration.cs  EncryptDecryptHelper.cs  PersonProfile_DF.Business.csproj  ProcessorFactory.cs  TokenHelper.cs
PersonProfile_DF.Business/Contracts/: IAuthenticateProcessor.cs  ILookupProcessor.cs  IPersonProcessor.cs  IPhoneProcessor.cs
PersonProfile_DF.Business/Data/Configurations/: PersonConfiguration.cs  PhoneConfiguration.cs
PersonProfile_DF.Business/Data/Context/: DbContext.cs  DbProcessor.cs  HelperExtensions.cs
PersonProfile_DF.Business/Data/Models/: Login.cs  Person.cs  Phone.cs
PersonProfile_DF.Business/Exceptions/: CustomBusinessException.cs  CustomBusinessValidationFailedException.cs  GlobalExceptionHandler.cs
PersonProfile_DF.Business/Implementations/: AuthenticateProcessor.cs  BaseProcessor.cs  LookupProcessor.cs  PersonProcessor.cs  PhoneProcessor.cs
PersonProfile_DF.Business/Validators/: PersonValidator.cs  PhoneValidator.cs
PersonProfile_DF.BusinessTester/: PersonProfile_DF.BusinessTester.csproj  Program.cs  appSettings.json
PersonProfile_DF.Utilities/: IEnumerableExtensions.cs  Logger.cs  PersonProfile_DF.Utilities.csproj  Tools.cs
