<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<UserSecretsId>9c4f56c3-16aa-4c49-8e32-d4144e5932d4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="9.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
	<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	<ProjectReference Include="..\PersonProfile_DF.Business\PersonProfile_DF.Business.csproj" />
    <ProjectReference Include="..\PersonProfile_DF.Utilities\PersonProfile_DF.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.dockerignore" Link=".dockerignore" />
  </ItemGroup>

</Project>
